# Server Configuration
PORT=3001

# Email Configuration (Nodemailer)
# 1. Зайдите в Google Аккаунт -> Безопасность
# 2. Включите двухэтапную аутентификацию
# 3. Найдите "Пароли приложений" (App Passwords)
# 4. Создайте новый пароль для "Почта"
# 5. Вставьте его ниже без пробелов

EMAIL_USER=0xexperimentalforeverything@gmail.com
EMAIL_PASS=kyxCez-gecdaq-niqto5
